name: SIOPv2 document push
on:
  push:
    branches: [ wip/docker-v2 ]
  pull_request:
    branches: [ wip/docker-v2 ]

jobs:
    compile-siopv2:
        name: Compile site assets
        runs-on: ubuntu-latest
        steps:
          - uses: actions/checkout@v3
          - name: Build html document using mmark and xml2rfc
            run: |     
                docker run --rm \
                  -v /${{ github.workspace }}:/data \
                  ghcr.io/daniel-dewa/mmark:latest \
                  openid-connect-self-issued-v2-1_0.md > openid-connect-self-issued-v2-1_0.xml
                docker run --rm \
                  -v /${{ github.workspace }}:/data \
                  ghcr.io/daniel-dewa/xml2rfc-slim:v3.31.0 \
                  --html openid-connect-self-issued-v2-1_0.xml
          - name: rename
            run: |
                mv ./openid-connect-self-issued-v2-1_0*.html ./openid-connect-self-issued-v2-wg-draft.html      
          - uses: actions/upload-artifact@v3
            with:
                # Artifact name
                name: output # optional
                # Destination path
                path: ./openid-connect-self-issued-v2-*.html # optional

    publish-to-pages:
      name: Publish to GitHub Pages
      if: github.ref == 'refs/heads/main'
      needs: [ compile-siopv2 ]
      runs-on: ubuntu-latest
      permissions:
        pages: write
        id-token: write
      environment:
        name: github-pages
        url: ${{ steps.deployment.outputs.page_url }}
      steps:
        - name: Download artifact
          uses: actions/download-artifact@v2
          with:
            name: output
        - name: Upload pages artifact
          uses: actions/upload-pages-artifact@v1
          with:
            path: .
        - name: Deploy to GitHub Pages
          id: deployment
          uses: actions/deploy-pages@v2

